object frmStyles: TfrmStyles
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '4.6.0.0'
  TabOrder = 0
  DesignLeft = 854
  DesignTop = 252
  object RadioGroup1: TRadioGroup
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    AutoFill = True
    Caption = 'Styles'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 213
    ClientWidth = 310
    ItemIndex = 0
    Items.Strings = (
      'Flat'
      'Button'
      'Delphi'
      'Chrome'
      'MacOS'
    )
    TabOrder = 0
  end
end
